PORT=7000

POSTGRES_HOST=localhost
POSTGRES_PORT=3306
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=monopoly

OAUTH_CLIENT_ID=476071211498-4mp02hhat7ft011ufm1b04124f2dpuh5.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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