PORT=7000

POSTGRES_HOST=ec2-34-253-116-145.eu-west-1.compute.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=fslaagjksrzgsb
POSTGRES_PASSWORD=0fbcad6ad13a4078b9eb82904b2f6ecfe5e023dc781b02fc1fbc5e45aba80328
POSTGRES_DATABASE=demfik79oistir

OAUTH_CLIENT_ID=476071211498-4mp02hhat7ft011ufm1b04124f2dpuh5.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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